{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ver",
				"verification"
			],
			[
				"_",
				"_POST"
			],
			[
				"btn-",
				"btn-primary"
			],
			[
				"pro",
				"propic"
			],
			[
				"un",
				"unameNew"
			],
			[
				"uer",
				"userName"
			],
			[
				"sc",
				"script"
			],
			[
				"una",
				"uname"
			],
			[
				"mono",
				"mobno"
			],
			[
				"fn",
				"fname"
			],
			[
				"mobno",
				"mobnoNew"
			],
			[
				"ema",
				"email"
			],
			[
				"ta",
				"text-align"
			],
			[
				"a",
				"auto"
			],
			[
				"wi",
				"width"
			],
			[
				"rowp",
				"rowp"
			],
			[
				"col",
				"color"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"mar",
				"margin"
			],
			[
				"bgc",
				"background-color"
			],
			[
				"contr",
				"control"
			],
			[
				"fun",
				"function"
			],
			[
				"con",
				"control"
			],
			[
				"bor",
				"border"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"em",
				"emailid"
			],
			[
				"co",
				"color"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"js",
				"jsonData"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"p",
				"price"
			],
			[
				"pi",
				"pic1"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"sel",
				"sellerName"
			],
			[
				"se",
				"sellerName"
			],
			[
				"mysqli_fet",
				"mysqli_fetch_assoc"
			],
			[
				"sub",
				"subject"
			],
			[
				"user",
				"userLogged"
			],
			[
				"fad",
				"fadeIn"
			],
			[
				"tmp",
				"tmp_name"
			],
			[
				"n",
				"name"
			],
			[
				"prin",
				"print_r"
			],
			[
				"ec",
				"enctype\tAttr"
			],
			[
				"sell",
				"sellPics"
			],
			[
				"LO",
				"Location"
			],
			[
				"db",
				"dbase"
			],
			[
				"us",
				"userLogged"
			],
			[
				"reset",
				"resetForm"
			],
			[
				"fa",
				"false"
			],
			[
				"use",
				"username"
			],
			[
				"email",
				"Email-ID"
			],
			[
				"mail",
				"mailid"
			],
			[
				"mysqli_fe",
				"mysqli_fetch_assoc"
			],
			[
				"v",
				"verifyPass"
			],
			[
				"ve",
				"verifyPass"
			],
			[
				"pas",
				"pass"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"mysqli_f",
				"mysqli_fetch_assoc"
			],
			[
				"ma",
				"margin"
			],
			[
				"exp",
				"explode"
			],
			[
				"ba",
				"background"
			],
			[
				"fade",
				"fadeIn"
			],
			[
				"f",
				"function"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"borr",
				"border-radius"
			],
			[
				"usre",
				"userLogged"
			],
			[
				"els",
				"else"
			],
			[
				"fs",
				"font-size"
			],
			[
				"res",
				"result"
			],
			[
				"head",
				"header"
			],
			[
				"sty",
				"style"
			],
			[
				"pass",
				"passwordVal"
			],
			[
				"is",
				"isset"
			],
			[
				"PO",
				"_POST"
			],
			[
				"e",
				"enctype\tAttr"
			],
			[
				"no",
				"noscript\tTag"
			],
			[
				"add",
				"addMoney"
			],
			[
				"ex",
				"expenditure"
			],
			[
				"mysqli_F",
				"mysqli_fetch_assoc"
			],
			[
				"tra",
				"trackTable"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"fo",
				"form\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/vatsal/Vatsal/angularjs/0hello.html",
		"/home/vatsal/Vatsal/angularjs/index.html",
		"/home/vatsal/Vatsal/angularjs/angular.min.js",
		"/home/vatsal/Vatsal/angularjs/13rootscope.html",
		"/home/vatsal/Vatsal/angularjs/12funincontoller.html",
		"/home/vatsal/Vatsal/angularjs/11nginvalid.html",
		"/home/vatsal/Vatsal/angularjs/10emailValidate.html",
		"/home/vatsal/Vatsal/angularjs/9ownDirective.html",
		"/home/vatsal/Vatsal/angularjs/8ngrepeat.html",
		"/home/vatsal/Vatsal/angularjs/6css.html",
		"/home/vatsal/Vatsal/angularjs/5appcontrol.html",
		"/home/vatsal/Vatsal/angularjs/4expressions.html",
		"/home/vatsal/Vatsal/angularjs/3data.html",
		"/home/vatsal/Vatsal/angularjs/2nginit.html",
		"/home/vatsal/Vatsal/angularjs/1ngbind.html",
		"/home/vatsal/Vatsal/angularjs/7directiveConstruct.html",
		"/home/vatsal/Vatsal/Learning/AngularJs/2data.html",
		"/home/vatsal/Vatsal/Learning/AngularJs/5ngrepeat.html",
		"/home/vatsal/Vatsal/Learning/AngularJs/4nginit.html",
		"/home/vatsal/Vatsal/Learning/AngularJs/3expressions.html",
		"/home/vatsal/Vatsal/Learning/AngularJs/1helloWorld.html",
		"/home/vatsal/Vatsal/Learning/AngularJs/0helloWorld.html",
		"/opt/lampp/htdocs/TradIn/index.php",
		"/opt/lampp/htdocs/TradIn/js/int.js",
		"/opt/lampp/htdocs/TradIn/verifyMail.php",
		"/opt/lampp/htdocs/TradIn/signup.php",
		"/opt/lampp/htdocs/TradIn/css/style.css",
		"/opt/lampp/htdocs/TradIn/sell.php",
		"/opt/lampp/htdocs/TradIn/dbconfig.php",
		"/opt/lampp/htdocs/TradIn/resetp.php",
		"/opt/lampp/htdocs/TradIn/README.md",
		"/opt/lampp/htdocs/TradIn/login.php",
		"/opt/lampp/htdocs/TradIn/css/mobtab.css",
		"/opt/lampp/htdocs/TradIn/editprof.php",
		"/opt/lampp/htdocs/TradIn/contactus.php",
		"/opt/lampp/htdocs/TradIn/buyadds.php",
		"/opt/lampp/htdocs/TradIn/buy.php",
		"/opt/lampp/htdocs/TradIn/aboutus.php",
		"/opt/lampp/htdocs/TradIn/CNAME",
		"/opt/lampp/htdocs/TradIn/js/signupValidate.js",
		"/home/vatsal/Vatsal/XpertLab/nbagri/js/int1.js",
		"/opt/lampp/htdocs/TradIn/js/sellValidate.js",
		"/opt/lampp/htdocs/TradIn/js/validate.js",
		"/home/vatsal/Vatsal/angularjs/7expression2.html",
		"/home/vatsal/Vatsal/test.html",
		"/home/vatsal/Vatsal/angularjs/ng-bind.html",
		"/home/vatsal/mail.py",
		"/home/vatsal/Downloads/P.css",
		"/home/vatsal/Downloads/P1.HTML",
		"/home/vatsal/Vatsal/Python Codes/Flask/getrequest.html",
		"/home/vatsal/Vatsal/Python Codes/Flask/getrequest.js",
		"/home/vatsal/Vatsal/Projects/Crickikeeda2/adminl.php",
		"/opt/lampp/htdocs/mkdir.php",
		"/media/vatsal/MVD/phptuts (1)/49upload/uptransfer.php",
		"/media/vatsal/MVD/phptuts (1)/49upload/upbasic.php",
		"/opt/lampp/htdocs/mail.php",
		"/opt/lampp/etc/php.ini",
		"/opt/lampp/htdocs/TradIn/css/verifyMail.php",
		"/opt/lampp/htdocs/TradIn/header.php",
		"/media/vatsal/MVD/phptuts (1)/49upload/restrict.php",
		"/media/vatsal/MVD/phptuts (1)/49upload/check.php",
		"/home/vatsal/Vatsal/Git/TradIn/signup.php",
		"/home/vatsal/Vatsal/Git/TradIn/sell.php",
		"/home/vatsal/Vatsal/Git/TradIn/resetp.php",
		"/home/vatsal/Vatsal/Git/TradIn/login.php",
		"/home/vatsal/Vatsal/Git/TradIn/index.php",
		"/home/vatsal/Vatsal/Git/TradIn/contactus.php",
		"/home/vatsal/Vatsal/Git/TradIn/buy.php",
		"/home/vatsal/Vatsal/Git/TradIn/aboutus.php",
		"/home/vatsal/Vatsal/Git/tradin2/TW2/static/js/validate.js",
		"/home/vatsal/Vatsal/Git/tradin2/TW2/static/js/int.js",
		"/home/vatsal/Vatsal/Git/tradin2/TW2/templates/signup.html",
		"/home/vatsal/Desktop/tasks",
		"/media/vatsal/MVD/vatsal/XpertLab/FacebookPage/css/style.css",
		"/media/vatsal/MVD/vatsal/XpertLab/FacebookPage/index.html",
		"/home/vatsal/Desktop/test.html",
		"/home/vatsal/Desktop/web2app.txt",
		"/opt/lampp/htdocs/costtracker/index.php",
		"/opt/lampp/htdocs/costtracker/dbconfig.php",
		"/opt/lampp/htdocs/tracker.php",
		"/home/vatsal/Desktop/tracker.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cgpa",
			"branch",
			"name",
			"data",
			"uname",
			"Verify",
			"propic",
			"emailNew",
			"upload",
			"form",
			"echo \"<s",
			"uname",
			"009688",
			"col",
			"price",
			"scroll",
			"blur",
			"price",
			"description",
			"iname",
			"input",
			"iname",
			"sellTable",
			"fname",
			"branch=",
			"name=",
			"branch",
			"Hello",
			"elecgads",
			"pic4",
			"study",
			"imgBoxl",
			"'\"\"><",
			"'\"><",
			"vpass",
			";\n",
			"loginT",
			"error",
			"evuname",
			"euname",
			"input",
			"value",
			">';\n",
			"menubar",
			"home",
			"plus",
			"icont",
			"loginTable",
			"propic",
			"'];\n",
			"form",
			"tadesign",
			".html",
			"mWeb",
			"track"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
